# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeshShader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug\

#############################################
# Utility command for task_shader

build task_shader: phony CMakeFiles\task_shader shaders\task_shader.spv


#############################################
# Utility command for mesh_shader

build mesh_shader: phony CMakeFiles\mesh_shader shaders\mesh_shader.spv


#############################################
# Utility command for fragment_shader

build fragment_shader: phony CMakeFiles\fragment_shader shaders\fragment_shader.spv

# =============================================================================
# Object build statements for EXECUTABLE target MeshShader


#############################################
# Order-only phony target for MeshShader

build cmake_object_order_depends_target_MeshShader: phony || fragment_shader mesh_shader task_shader

build CMakeFiles\MeshShader.dir\main.cpp.obj.ddi: CXX_SCAN__MeshShader_Debug C$:\Users\HTRMC\Dev\Projects\MeshShader\main.cpp || cmake_object_order_depends_target_MeshShader
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MeshShader.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MeshShader.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\MeshShader.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MeshShader.dir\main.cpp.obj.ddi.i

build CMakeFiles\MeshShader.dir\main.cpp.obj: CXX_COMPILER__MeshShader_scanned_Debug C$:\Users\HTRMC\Dev\Projects\MeshShader\main.cpp | CMakeFiles\MeshShader.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_MeshShader CMakeFiles\MeshShader.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MeshShader.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.4.309.0\Include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MeshShader.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshShader.dir
  TARGET_COMPILE_PDB = CMakeFiles\MeshShader.dir\
  TARGET_PDB = MeshShader.pdb
  dyndep = CMakeFiles/MeshShader.dir/CXX.dd

build CMakeFiles\MeshShader.dir\CXX.dd | C$:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug\CMakeFiles\MeshShader.dir\CXXModules.json CMakeFiles\MeshShader.dir\main.cpp.obj.modmap: CXX_DYNDEP__MeshShader_Debug CMakeFiles\MeshShader.dir\main.cpp.obj.ddi | C$:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug\CMakeFiles\MeshShader.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MeshShader


#############################################
# Link the executable MeshShader.exe

build MeshShader.exe: CXX_EXECUTABLE_LINKER__MeshShader_Debug CMakeFiles\MeshShader.dir\main.cpp.obj | C$:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || fragment_shader mesh_shader task_shader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib  C:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MeshShader.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/HTRMC/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug/MeshShader.exe -installedDir C:/Users/HTRMC/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MeshShader.dir\
  TARGET_FILE = MeshShader.exe
  TARGET_IMPLIB = MeshShader.lib
  TARGET_PDB = MeshShader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\HTRMC\Dev\Projects\MeshShader -BC:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\task_shader

build CMakeFiles\task_shader | ${cmake_ninja_workdir}CMakeFiles\task_shader: phony shaders\task_shader.spv


#############################################
# Custom command for shaders\task_shader.spv

build shaders\task_shader.spv | ${cmake_ninja_workdir}shaders\task_shader.spv: CUSTOM_COMMAND C$:\Users\HTRMC\Dev\Projects\MeshShader\shaders\task_shader.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && C:\VulkanSDK\1.4.309.0\Bin\glslangValidator.exe -V C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/task_shader.glsl -S task -o C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug/shaders/task_shader.spv --target-env vulkan1.3"
  DESC = Compiling task shader C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/task_shader.glsl
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mesh_shader

build CMakeFiles\mesh_shader | ${cmake_ninja_workdir}CMakeFiles\mesh_shader: phony shaders\mesh_shader.spv


#############################################
# Custom command for shaders\mesh_shader.spv

build shaders\mesh_shader.spv | ${cmake_ninja_workdir}shaders\mesh_shader.spv: CUSTOM_COMMAND C$:\Users\HTRMC\Dev\Projects\MeshShader\shaders\mesh_shader.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && C:\VulkanSDK\1.4.309.0\Bin\glslangValidator.exe -V C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/mesh_shader.glsl -S mesh -o C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug/shaders/mesh_shader.spv --target-env vulkan1.3"
  DESC = Compiling mesh shader C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/mesh_shader.glsl
  restat = 1


#############################################
# Phony custom command for CMakeFiles\fragment_shader

build CMakeFiles\fragment_shader | ${cmake_ninja_workdir}CMakeFiles\fragment_shader: phony shaders\fragment_shader.spv


#############################################
# Custom command for shaders\fragment_shader.spv

build shaders\fragment_shader.spv | ${cmake_ninja_workdir}shaders\fragment_shader.spv: CUSTOM_COMMAND C$:\Users\HTRMC\Dev\Projects\MeshShader\shaders\fragment_shader.glsl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\MeshShader\build\Debug && C:\VulkanSDK\1.4.309.0\Bin\glslangValidator.exe -V C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/fragment_shader.glsl -S frag -o C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug/shaders/fragment_shader.spv --target-env vulkan1.3"
  DESC = Compiling frag shader C:/Users/HTRMC/Dev/Projects/MeshShader/shaders/fragment_shader.glsl
  restat = 1

# =============================================================================
# Target aliases.

build MeshShader: phony MeshShader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/HTRMC/Dev/Projects/MeshShader/build/Debug

build all: phony MeshShader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\HTRMC\Dev\Projects\MeshShader\CMakeLists.txt C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\HTRMC\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\HTRMC\Dev\Projects\MeshShader\CMakeLists.txt C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\HTRMC\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
